<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>AspNet Core的微信小程序登录验证支持包。</Description>
    <AssemblyName>MiCake.Authentication.MiniProgram.WeChat</AssemblyName>
    <Product>MiCake</Product>
    <Authors>uoyoCsharp</Authors>
    <owners>uoyoCsharp</owners>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/uoyoCsharp/MiCake.Authentication.MiniProgram.WeChat</PackageProjectUrl>
    <RepositoryUrl>https://github.com/uoyoCsharp/MiCake.Authentication.MiniProgram.WeChat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>WeChat;MiniProgram;AspNetCore;MiCake;Authentication</PackageTags>
    <PackageOutputPath>$(MSBuildThisFileDirectory)src\nuget</PackageOutputPath>
    <PackageIcon>nuget_logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)assets\nuget_logo.png" Pack="true" Visible="false" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
