# MiCake.Authentication.MiniProgram.WeChat

./: .gitignore  MiCake.Authentication.MiniProgram.WeChat.sln  README.md
MiCake.Authentication.MiNiProgram.WeChat/: CustomLoginStateContext.cs  CustomerLoginStateContext.cs  DefaultSessionInfoStore.cs  IWeChatSessionInfoStore.cs  MiCake.Authentication.MiNiProgram.WeChat.sln  MiCake.Authentication.MiniProgram.WeChat.csproj  WeChatEvents.cs  WeChatMiniProgramAuthConstants.cs  WeChatMiniProgramDefault.cs  WeChatMiniProgramExtensions.cs  WeChatMiniProgramHandler.cs  WeChatMiniProgramOptions.cs  WeChatMiniProgramPostConfigureOptions.cs  WeChatServerCompleteContext.cs  WeChatSessionInfo.cs  WeChatSessionObtainedContext.cs  WeChatTokenResponse.cs
MiCake.Authentication.MiNiProgram.WeChat/MiCake.Authentication.MiNiProgram.WeChat/: CustomerLoginStateContext.cs  DefaultSessionInfoStore.cs  MiCake.Authentication.MiniProgram.WeChat.csproj  WeChatCreatingTicketContext.cs  WeChatEvents.cs  WeChatMiniProgramDefault.cs  WeChatMiniProgramExtensions.cs  WeChatMiniProgramHandler.cs  WeChatMiniProgramOptions.cs  WeChatServerCompleteContext.cs  WeChatSessionInfo.cs  WeChatTokenResponse.cs
MiCake.Authentication.MiNiProgram.WeChat/WeChatAuthentication.Sample/: Program.cs  Startup.cs  WeChatAuthentication.Sample.csproj
MiCake.Authentication.MiNiProgram.WeChat/WeChatAuthentication.Sample/Controllers/: LoginController.cs  WeatherForecastController.cs
MiCake.Authentication.MiNiProgram.WeChat/WeChatAuthentication.Sample/Properties/: launchSettings.json
MiCake.Authentication.MiNiProgram.WeChat/WeChatAuthentication.Sample/Services/: UserManager.cs
WeChatAuthentication.Sample/: Program.cs  Startup.cs  WeChatAuthentication.Sample.csproj  WeatherForecast.cs
WeChatAuthentication.Sample/Controllers/: LoginController.cs  WeatherForecastController.cs
WeChatAuthentication.Sample/Models/: User.cs
WeChatAuthentication.Sample/Services/: AssociateWeChatUser.cs  IUserManager.cs
